Bug, on Add entry button wasnt working because quotes were not used around 
query selector 
---referance error script.js:25  Uncaught ReferenceError: input is not defined
    at HTMLButtonElement.addEntry (script.js:25:63)--
--BUG--  const entryNumber = targetInputContainer.querySelectorAll(input[type="text"]).length;
--Resolved bug--  const entryNumber = targetInputContainer.querySelectorAll('input[type="text"]').length;

----------------------------------------------------------------------------------

entries to the Breakfast category, and you may notice some bugs! 
The first thing we need to fix is the entry counts – the first entry should have a count of 1, not 0.
--BUG-- This bug occurs because you are querying for input[type="text"] elements before adding the new entry to the page. 
-- Resolved Bug -- To fix this, update your entryNumber variable to be the value of the length of the query plus 1. Add this on your declaration line, not in your template strings.

----------------------------------------------------------------------------------

other bug occurs if you add a Breakfast entry, fill it in, then add a second Breakfast entry. 
You'll see that the values you added disappeared.

This is because you are updating innerHTML directly, which does not preserve your input content. 
Change your innerHTML assignment to use the insertAdjacentHTML() method of targetInputContainer instead. 

----------------------------------------------------------------------------------
calculateCalories button not working - due to issue in HTML

--BUG-- <div class="output hide" id="output" hidden></div>
--Resolved BUG -- <div class="output hide" id="output" ></div>


----------------------------------------------------------------------------------



